<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keychain Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-xt-HcA">
                                <rect key="frame" x="70" y="84" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="369-g0-ISf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 PC. All rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-Us-rbE">
                                <rect key="frame" x="30" y="626" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="JH2-Us-rbE" secondAttribute="trailing" constant="30" id="6Fm-Nk-nE1"/>
                            <constraint firstItem="d5j-xt-HcA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7D6-Jz-zZt"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="d5j-xt-HcA" secondAttribute="trailing" constant="70" id="KKJ-Ei-IdE"/>
                            <constraint firstItem="JH2-Us-rbE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="30" id="NKg-o4-obo"/>
                            <constraint firstItem="d5j-xt-HcA" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="70" id="YBX-3y-7O0"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="JH2-Us-rbE" secondAttribute="bottom" constant="20" id="fmo-iB-TpW"/>
                            <constraint firstItem="d5j-xt-HcA" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="84" id="sNm-Jn-L1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
